credentialStores=azure
credentialStore.azure.def=streamsets-datacollector-azure-keyvault-credentialstore-lib::com_streamsets_datacollector_credential_azure_keyvault_AzureKeyVaultCredentialStore
credentialStore.azure.config.credential.refresh.millis=30000
credentialStore.azure.config.credential.retry.millis=15000
credentialStore.azure.config.vault.url=https://mykeyvault.vault.azure.net/
credentialStore.azure.config.client.id=[redacted]
credentialStore.azure.config.client.key=[redacted]